; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266
src_dir = src
data_dir = data

[env]
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	https://github.com/tzapu/WiFiManager#development
	bblanchon/ArduinoJson @ ^6.16.1
	jchristensen/JC_Button @ ^2.1.2
	https://github.com/Toshik/TickerScheduler
upload_speed = 921600
monitor_speed = 115200

[env:esp8266]
platform = espressif8266
board = nodemcuv2
